<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Chapter-4" Database="" Version="10.0.0">
  <Project Name="max_subarray_problem" Path="max_subarray_problem/max_subarray_problem.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="max_subarray_problem" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="max_subarray_problem" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
