<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Murali\Code\github\project_730\Project_730\Introduction_to_alogirthms\Chapter-4\Chapter-4\Chapter-4.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Murali\Code\github\project_730\Project_730\Introduction_to_alogirthms\Chapter-4\Chapter-4\Chapter-4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Murali\Code\github\project_730\Project_730\Introduction_to_alogirthms\Chapter-4\Chapter-4\max_subarray_problem\main.c" Name="FileName"/>
      <int Value="88" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="2" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Murali\Code\github\project_730\Project_730\Introduction_to_alogirthms\Chapter-4\Chapter-4\max_subarray_problem\main.c" Name="file"/>
      <int Value="30" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="C:\Murali\Code\github\project_730\Project_730\Introduction_to_alogirthms\Chapter-4\Chapter-4\max_subarray_problem\main.c" Name="file"/>
      <int Value="63" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
