<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Project_730" Database="" Version="10.0.0">
  <Project Name="insertionsort" Path="insertionsort/insertionsort.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="insertionsort" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="insertionsort" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
